<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
   <CodeSnippet Format="1.0.0">
      <Header>
         <Title>summ</Title>
         <Description>Création d'un résumé avec balise révision indiquant la date, l'auteur et l'objet de la révision</Description>
         <Author>Cyril Seguenot</Author>
         <Shortcut>summ</Shortcut>
         <SnippetTypes>
            <SnippetType>Expansion</SnippetType>
         </SnippetTypes>
      </Header>
      <Snippet>
         <Code Language="csharp">
            <![CDATA[/// <summary>$end$</summary>
            /// <revision date="" author="">Création</revision>]]>
         </Code>
      </Snippet>
   </CodeSnippet>
</CodeSnippets>